<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁祐齊的履歷</title>

    <style>
        body {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #1D2326;
            color: #BFA38A;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        a {
            color: #BFA38A;
        }

        a:hover {
            color:aliceblue;
        }

        h1{
            text-align: center;
            font-family: "SiyuanSongtiVF TC", "Noto Serif TC", serif;
            font-size: 48px;
        }

        .first{
            float: left;
            width: 50%;
        }

        #exp{
            text-align: left;
        }
        
        #photo{
            text-align: center;
            filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.118));
            margin-top: 100px;
        }
        
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="first" id="photo">
        <img src="myPic.jpg" style="width: 30%; height: auto;"></img>
    </div>

    <div class="first" id="exp">
        <h1>梁祐齊</h1>
        <h2>學歷</h2>
        <ul>
            <li>國小：興安國小</li>
            <li>國中：大業國中</li>
            <li>高中：國立嘉義高級商業職業學校-國際貿易科</li>
            <li>大學(111-1~112-1)：<a href="https://scm.nkust.edu.tw/" target="_blank">國立高雄科技大學-供應鍊管理系</a></li>
            <li><b>大學(112-2~現在)：<a href="https://im.nuk.edu.tw/" target="_blank">國立高雄大學-資訊管理學系</a></b></li>
        </ul>
        <hr color="#BFA38A">
    </div>

    <div id="course">
        <table border="1">
            <tr>
                <th>證照</th>
                <th>分數</th>
                <th>取得學期</th>
            </tr>
            <tr>
                <td>多益L&R</td>
                <td>875</td>
                <td>112-1</td>
            </tr>
            <tr>
                <td>多益S</td>
                <td>140</td>
                <td>111-2</td>
            </tr>
            <tr>
                <td>理財規劃人員</td>
                <td>92, 88</td>
                <td>111-2</td>
            </tr>

        </table>
    </div>
    

    
</body>
</html>